.second-register-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; 

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.second-register-container h3 {
  margin: 1.2rem 0;
}

.second-register-container .group-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 1.4rem;
}


.second-register-container form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4rem;
  padding: 1.6rem;
}

.second-register-container h1 {
  font-family: Poppins;
  font-size: 2.2rem;
  font-weight: 600;
}

.second-register-container .btn-submit {
  width: 100%;
  height: 4rem;
  margin-top: 2.8rem;
  border: 0;
  border-radius: 8px;
  background: var(--primary-glow);
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
}

.second-register-container button:hover {
  opacity: 0.9;
}

.second-register-container .link {
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
}

.select-block {
  display: flex;
  flex-direction: column;
}

.select-block label {
  font-weight: 500;
  font-size: 1rem
}

.select-block .select-days-of-week {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0.8rem;
  margin: 0.8rem 0;
}

.select-periods-of-day {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.8rem;
  margin: 0.8rem 0;
}

.day-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-green);
}

.periods {
  display: flex;
  flex-direction: column;
  background-color: var(--card-background);
  margin: 1.6rem 0;
  padding: 1.4rem;
  border-radius: 8px;
}

@media (max-width: 800px) {
  .second-register-container h1 {
    font-size: 1.6rem;
  }

  .second-register-container form {
    grid-template-columns: 1fr;
    grid-column-gap: 4rem;
  }

  .select-block .select-days-of-week {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}
